=======================================================
Input Tokens (first 3 sentences):
  S1: ['i', 'love', 'nlp']
  S2: ['deep', 'learning', 'is', 'fun']
  S3: ['transformers', 'are', 'powerful']

Final Contextual Embeddings — Sentence 1 (all tokens):
  Sentence: "i love nlp"
  'i': [ 0.707 -0.008  0.055  0.322  0.164  0.416  1.171  0.367 -1.427 -0.947
 -1.197  0.96  -1.008  2.02  -0.248  1.348 -0.671  0.186 -2.044 -0.801
  0.158  0.353 -1.726  0.68   0.283  0.364 -0.648  1.607 -1.838 -0.456
  0.968  0.891]
  'love': [ 0.542 -1.692  0.392  0.303 -0.244 -0.258  0.272 -0.712 -0.256  1.774
 -0.595  0.073 -0.638  0.707 -2.535 -0.915  0.242  1.402 -1.045  1.252
  0.201  1.622 -1.193 -0.428 -0.394  0.902 -1.486  0.283  0.47   1.915
  0.175 -0.137]
  'nlp': [ 1.41   0.087  2.338 -0.639  0.69   0.286  0.192 -1.058 -0.187 -0.156
  0.384  1.729  0.223 -0.233 -2.179  1.903 -0.659 -0.453  0.13  -0.666
  0.949  0.66  -1.839 -0.041 -0.737 -0.356 -0.829 -0.252 -1.667  0.837
 -0.026  0.158]

Attention Heatmap — Sentence 1: "i love nlp"
(row = query token, col = key token, value = attention weight)
Note: 2 PAD columns not shown; remaining weight goes to PAD positions.

             i   love    nlp
      i: 0.25  0.06  0.37  (shown sum=0.69, full row sum=1.00)
   love: 0.27  0.18  0.19  (shown sum=0.64, full row sum=1.00)
    nlp: 0.24  0.17  0.24  (shown sum=0.64, full row sum=1.00)
